## Interface: 120001
## Title: WeltenWandler Raid Tool
## Notes: Loot- und Prioverwaltung für die Gilde WeltenWandler
## Author: Sarome-Antonidas
## Version: 1.0.30
## SavedVariables: MyLootDB
## X-GitHub: https://github.com/Sarome5/WeltenWandler-Raid-Tool

libs\LibStub\LibStub.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

data\raid_data.lua
data\stats_data.lua
data\blacklist_data.lua

main.lua
minimap.lua
ui\dropdown.lua
prio.lua
loot.lua
prio_view.lua
raid_view.lua
stats_view.lua
import_view.lua
bridge.lua
import.lua
version_view.lua